
#---- XDG -----------------------------------
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#---- QT ------------------------------------
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

#---- Firefox -------------------------------
env = MOZ_ENABLE_WAYLAND, 1

#---- Ozone ---------------------------------
env = OZONE_PLATFORM, wayland

#---- OSD wob -------------------------------
env = WOBSOCK, $XDG_RUNTIME_DIR/wob.sock
